# .github/action.yml
name: "Hello action"
description: "Sharing actions with devcontainers"
runs:
  using: "docker"
  # image: "../../../.devcontainer/Dockerfile"
  image: "ghcr.io/yogendra/yogendra-me-devcontainer:latest"
